.content {
    height: 75vh;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .search-form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .search {
                width: 55%;
                height: 4rem;
                border-radius: 18px;
                border: 1px solid @outlinecolor;
                margin: 5% 0;
        }
        .search-buttons {
            display: flex;
            justify-content: center;
            width: 55%;
            button:hover {
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                border: 1px solid @outlinecolor;
            }
    
            button {
                background-color: @buttonnorm;
                border: 1px solid @buttonnorm;
                border-radius: 4px;
                font-size: 1.5rem;
                padding: 2%;
                margin: 0 2%;
                color: @buttontxgcolor;
            }
        }
    }
}