footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background-color: @footercolor;
    a {
        color: @footerlinkcolor;
    }
    .footer-top {
        margin: 1% 40% 3% 40%;
    }
    .footer-bottom {
        display: flex;
        justify-content: flex-end;
        .bottom-left {
            width: 38%;          
        }
        .spacer {
            width: 7%;
            margin-right: 10%;
        }
        .bottom-right {
            width: 38%;
        }
        
    } 
}