  html {
    font-size: 62.5%;
  }
.page-container{
    min-height: 100%;
}
  body {
    height: 99%;
    margin-left: 3%;
  }
  a, button {
      font-family: Arial, sans-serif;
  }
  a:hover{
    text-decoration: underline;
  }
  a {
    font-size: 1.4rem;
    margin-right: 3%;
    text-decoration: none;
    
  }
  i {
    font-size: 1.6rem;
  }