.nav {
    display: flex;
    .left-nav {
        display: flex;
        width: 43%;
    }
    .right-nav{
        width: 43%;
    }
    .icons{
        width: 10%;
        .fa-ellipsis-h {
            color: @circlescolor;
            }
    }
}
